{
  "name": "medicsi_backend",
  "version": "1.0.0",
  "description": "Falettis Backend Application",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:dev",
    "start:prod": "cross-env NODE_ENV=production & webpack --mode production",
    "start:dev": "cross-env NODE_ENV=development & webpack --mode development",
    "run:prod": "cross-env NODE_ENV=production & node ./dist/index.js",
    "run:dev": "cross-env NODE_ENV=development & nodemon ./dist/index.js",
    "update-db": "cd migrations && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "undo-db": "cd migrations &&  sequelize-cli db:seed:undo:all && sequelize-cli db:migrate:undo:all",
    "undo-seeds": "cd migrations &&  sequelize-cli db:seed:undo:all",
    "update-menu": "cd migrations && sequelize-cli db:seed:undo --seed 20200928021855-createMenuInitialData.js && sequelize-cli db:seed:all"
  },
  "author": "Medicsi",
  "license": "Private",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/sequelize": "^4.28.8",
    "bcrypt": "^3.0.7",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "merge": "^1.2.1",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.4",
    "sequelize-typescript": "^1.0.0",
    "uuid": "^7.0.2",
    "uuidv4": "^5.0.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/errorhandler": "0.0.32",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/method-override": "0.0.31",
    "@types/morgan": "^1.7.37",
    "@types/multer": "^1.3.10",
    "ejs": "^2.7.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "nodemon": "^1.19.4",
    "sequelize-cli": "^5.5.1",
    "sequelize-cli-typescript": "^3.2.0-c",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  }
}
